Windows Presentation Foundation/Lab_02/itmo.CSDesctopApp.WpfDockPanel/itmo.CSDesctopApp.WpfHello/MainWindow.xaml

<Window x:Class="itmo.CSDesctopApp.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itmo.CSDesctopApp.WpfHello"
        mc:Ignorable="d"
        Title="WpfHello" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>-->
            <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top" Click="setBut_Click"/>
            <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="82,186,0,0" VerticalAlignment="Top" Click="retBut_Click"/>
            <TextBox x:Name="setText" HorizontalAlignment="Stretch" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="191,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.495"/>
            <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="82,259,0,0" VerticalAlignment="Top" Height="22" Width="56" Click="New_Win_Click"/>
            <TextBlock x:Name="txtBlock" Margin="10,15,10,15" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </DockPanel>
    <!--<Grid>

  </Grid>-->
</Window>
